# tbook

./: .gitignore  README.md  pom.xml
src/main/java/org/imsglobal/basiclti/consumersecret/impl/: PropertiesConsumerSecretServiceImpl.java  hibernate-services.xml
src/main/java/org/imsglobal/basiclti/consumersecret/model/: mappings.xml
src/main/java/org/imsglobal/basiclti/provider/servlet/filter/: BasicLTISecurityFilter.java
src/main/java/org/wjchen/textbook/apps/: SessionExpiredListener.java  TextbookApplication.java  TextbookApplication.properties  TextbookSession.java
src/main/java/org/wjchen/textbook/daos/: BookAuditDAO.java  BookAuditDAOImpl.java  BookDAO.java  BookDAOImpl.java  BookOfferDAO.java  BookOfferDAOImpl.java  BookOrderDAO.java  BookOrderDAOImpl.java  CourseDAO.java  CourseDAOImpl.java  RealmDAO.java  RealmDAOImpl.java  TextbookDAO.java  TextbookDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserPermissionProfileDAO.java  UserPermissionProfileDAOImpl.java
src/main/java/org/wjchen/textbook/logics/: BookFinderAuditor.java  BookFinderAuditorImpl.java  CourseBookService.java  CourseBookServiceImpl.java  CourseService.java  CourseServiceImpl.java  ISBNdbBookFinder.java  TextbookFinder.java  TextbookService.java  TextbookServiceImpl.java  UserService.java  UserServiceImpl.java  WorldCatBookFinder.java
src/main/java/org/wjchen/textbook/models/: BookAudit.java  BookOffer.java  BookOfferSummary.java  BookOrder.java  ColumbiaCourse.java  ColumbiaCourseTitle.java  CourseBook.java  CourseBookStatus.java  CourseDetail.java  CourseMaterial.java  CourseSite.java  CourseUser.java  CourseUserId.java  Function.java  HierarchyMeta.java  HierarchyNode.java  HierarchyPerms.java  Realm.java  RealmRoleFunction.java  RealmRoleFunctionId.java  RealmRoleUser.java  RealmRoleUserId.java  Role.java  SakaiUser.java  Textbook.java  UserDetail.java  UserPermissionProfile.java  UserProperty.java  UserPropertyId.java
src/main/java/org/wjchen/textbook/utils/: TextbookUtil.java
src/main/java/org/wjchen/textbook/web/models/: BreadCrumbDataProvider.java  BreadCrumbItem.java  BreadCrumbViewList.java  CourseBookDataProvider.java  CourseBookViewList.java  TextbookViewList.java
src/main/java/org/wjchen/textbook/web/pages/: AddNewTextbookPage.css  AddNewTextbookPage.html  AddNewTextbookPage.java  AddTextbookPage.css  AddTextbookPage.html  AddTextbookPage.java  AddTextbookPage.properties  AppSignInPage.html  AppSignInPage.java  BasePage.css  BasePage.html  BasePage.java  EditCommentPage.html  EditCommentPage.java  EditCommentPage.js  ImportTextbookPage.css  ImportTextbookPage.html  ImportTextbookPage.java  MyTextbookPage.css  MyTextbookPage.html  MyTextbookPage.java  MyTextbookPage.js  SortCourseBookPage.css  SortCourseBookPage.html  SortCourseBookPage.java  TextbookInternalErrorPage.html  TextbookInternalErrorPage.java
src/main/java/org/wjchen/textbook/web/panels/: AdminInstructionPanel.html  AdminInstructionPanel.java  BookItemPanel.html  BookItemPanel.java  BreadCrumbBarPanel.html  BreadCrumbBarPanel.java  CommentViewPanel.html  CommentViewPanel.java  CourseBookNavBarPanel.html  CourseBookNavBarPanel.java  CourseBookViewPanel.html  CourseBookViewPanel.java  ImportFromCoursePanel.html  ImportFromCoursePanel.java  ImportFromFilePanel.html  ImportFromFilePanel.java  MatchTextbookPanel.html  MatchTextbookPanel.java  MessagePanel.html  MessagePanel.java  NewTextbookPanel.html  NewTextbookPanel.java  NewTextbookPanel.properties  NoCourseBookPanel.html  NoCourseBookPanel.java  TextbookInstructionPanel.html  TextbookInstructionPanel.java  TextbookViewPanel.html  TextbookViewPanel.java  UserInstructionPanel.html  UserInstructionPanel.java
src/main/java/org/wjchen/textbook/web/validators/: IsbnLengthValidator.java  IsbnValidator.java
src/main/resources/: .gitignore  Textbook_Template.xls  applicationContext.xml  db-properties.xml  db-resource.xml  textbook-components.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/wjchen/textbook/daos/: BookDaoTest.java  CourseDaoTest.java  OrderDaoTest.java  RealmDaoTest.java  UserDaoTest.java
src/test/java/org/wjchen/textbook/logics/: CourseBookServiceTest.java  UserServiceTest.java  WorldCatBookFinderTest.java
